{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for cute and casual tiles and things for 2D game. \
Import package and you can use them right away. Great for whoever is looking for some background or tiles for making 2D game.\
\
Graphic contains 57 objects :\
Bushes, Plants, Trees, Terrains, Sky, Stone and Snow!\
\
5 terrains :\
Snow, Grass, Dirt, Ice, Rock\
\
===== Original file size =====\
2150x1350 pixels, 72 dpi\
\
PLUS, original PSD file. Allow you to adapt, re-design or create more.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com\
}